<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Papa Chan's</title>
    <style>
        .button {
        border: none;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 4px;
        transition-duration: 0.4s;
        cursor: pointer;
        }






        .menu {
        background-color: white;
        color: black;
        border: 2px solid #FFC000;
     }
        .menu:hover {
        background-color: #FFC000;
        border: 2px solid #FFC000;
      }




        .order {
        background-color: white;
        color: black;
        border: 2px solid #1434A4;
      }
      .order:hover {
        background-color: #1434A4;
        border: 2px solid #1434A4;
      }






        .drums {
        background-color: white;
        color: black;
        border: 2px solid #FF5C00;
      }
      .drums:hover {
        background-color: #FF5C00;
        border: 2px solid #FF5C00;
      }
        .piano {
        background-color: white;
        color: black;
        border: 2px solid #A020F0;
      }
        .piano:hover {
        background-color: #A020F0;
        border: 2px solid #A020F0;
      }






    </style>
</head>






<body style="background-color: #FFFFFF;">
<h1>
    Welcome to Papa Chan's
</h1>
</body>






<h3>
    Welcome to Papa Chan's Italian Chinese Fusion restaurant, click below to view menu or place an order.






</h3>
<body>






<br>
<br>






<a href="Menu.html">
    <button class="button menu">View Menu</button>
</a>
<a href="Order.html">
    <button class="button order">Place Order</button>
</a>




</body>




</html>
